# Accelerex

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/neptunesoftware/Accelerex/: AccelerexApplication.java
src/main/java/com/neptunesoftware/Accelerex/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  AccountServices.java  AccountStatus.java  BankAccountController.java  Tier.java  VirtualAccount.java
src/main/java/com/neptunesoftware/Accelerex/config/: ApplicationConfig.java  JWTFilter.java  JWTService.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/neptunesoftware/Accelerex/customer/: CustomerController.java
src/main/java/com/neptunesoftware/Accelerex/exception/: AccountNotActivatedException.java  AccountNotClearedException.java  CustomExceptionHandler.java  InsufficientBalanceException.java  InvalidAuthenticationException.java  ResourceExistsException.java  ResourceNotFoundException.java  TransactionNotFoundException.java  ValidationException.java  ValueMismatchException.java
src/main/java/com/neptunesoftware/Accelerex/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionStatus.java  TransactionType.java
src/main/java/com/neptunesoftware/Accelerex/universal/: ApiResponse.java
src/main/java/com/neptunesoftware/accelerex/: AccelerexApplication.java
src/main/java/data/FundTransfer/: AccountRequest.java  AgencyCashFundsTransfer.java  AgencyCashFundsTransferResponse.java  AgencyCustomerFundsTransfer.java  AgencyCustomerFundsTransferResponse.java  AgencyCustomerToCustomerTransfer.java  AgencyCustomerToCustomerTransferResponse.java  AgencyInternalDepositAccountTransfer.java  AgencyInternalDepositAccountTransferResponse.java  CloseStandingOrders.java  CloseStandingOrdersResponse.java  CloseSweepFundsTransfer.java  CloseSweepFundsTransferResponse.java  CreateAccountDirectDebit.java  CreateAccountDirectDebitResponse.java  CreateDirectDebitMandate.java  CreateDirectDebitMandateResponse.java  CreateInterBankStandingOrder.java  CreateInterBankStandingOrderResponse.java  CreateInterNationalStandingOrder.java  CreateInterNationalStandingOrderResponse.java  CreateInternalStandingOrder.java  CreateInternalStandingOrderResponse.java  CreateInwardFundTransfer.java  CreateInwardFundTransferResponse.java  CreateServiceProviderStandingOrder.java  CreateServiceProviderStandingOrderResponse.java  CreateSweepFundsTransfer.java  CreateSweepFundsTransferResponse.java  CustomerToCustomerTransfer.java  CustomerToCustomerTransferResponse.java  DataList.java  DirectDebitMandateRequest.java  DirectDebitOutputData.java  DirectDebitRequest.java  DirectDebitViewOutputData.java  ExternalAccountNameInquiry.java  ExternalAccountNameInquiryResponse.java  FinancialInstitutionList.java  FinancialInstitutionListHeader.java  (+110 more)
src/main/java/data/account/: AccountBalanceOutputData.java  AccountBalanceRequest.java  AccountBlockEnquiryOutputData.java  AccountBlockEnquiryRequest.java  AccountBlockOutputData.java  AccountBlockRequestData.java  AccountBlockResponseData.java  AccountDetailOutputData.java  AccountInquiryInfo.java  AccountInquiryInfoResponse.java  AccountInquiryResponseData.java  AccountNoteOutputData.java  AccountRelationshipRequestData.java  AccountRequest.java  AccountReviewRequestData.java  AccountReviewResponseData.java  AccountRiskOutputData.java  AccountRiskRequest.java  AccountSignatoryOutputData.java  AccountSummaryOutputData.java  Accountblock.java  AccountblockResponse.java  Accountunblock.java  AccountunblockResponse.java  AddAccountRelationship.java  AddAccountRelationshipResponse.java  AmountBlockRequestData.java  AmountBlockResponseData.java  Amountblock.java  AmountblockResponse.java  Amountunblock.java  AmountunblockResponse.java  ApplicantBiometricEnrolment.java  ApplicantBiometricEnrolmentResponse.java  ApplicationAddressRequestData.java  ApplicationAddressResponseData.java  ApplicationContactInfoRequestData.java  ApplicationContactInfoResponseData.java  ApplicationDocumentRequestData.java  ApplicationDocumentResponseData.java  (+286 more)
src/main/java/data/customer/: AccountDetailOutputData.java  AddCustomerAddress.java  AddCustomerAddressResponse.java  AddCustomerContactDetails.java  AddCustomerContactDetailsResponse.java  AddCustomerDocument.java  AddCustomerDocumentResponse.java  AddCustomerIdentification.java  AddCustomerIdentificationResponse.java  AddCustomerImage.java  AddCustomerImageResponse.java  AddGroupMember.java  AddGroupMemberResponse.java  BusinessServiceException.java  CollateralOutputData.java  CollateralRequestData.java  CreateCollateral.java  CreateCollateralResponse.java  CreateCustomer.java  CreateCustomerEmploymentInfo.java  CreateCustomerEmploymentInfoResponse.java  CreateCustomerExternalBeneficiary.java  CreateCustomerExternalBeneficiaryResponse.java  CreateCustomerNextOfKin.java  CreateCustomerNextOfKinResponse.java  CreateCustomerRelationships.java  CreateCustomerRelationshipsResponse.java  CreateCustomerResponse.java  CreateGroupInformation.java  CreateGroupInformationResponse.java  CustomerAccountInformation.java  CustomerAddressInformation.java  CustomerAddressRequest.java  CustomerAddressRequestData.java  CustomerAddressResponseData.java  CustomerAmlInfoData.java  CustomerBankInformation.java  CustomerBasicInformation.java  CustomerChannelUserOutputData.java  CustomerCollateralInformation.java  (+124 more)
src/main/resources/: accelerex.txt  application-dev.properties  application-devLee.properties  application.properties  application.yml  log4j2-spring.xml
src/main/resources/db/migration/: V1__create_transactions_table.sql
src/main/resources/wsdl/: account.wsdl  customerWebservice.wsdl  fundstransfer.wsdl  transaction.wsdl
src/test/java/com/neptunesoftware/Accelerex/: AccelerexApplicationTests.java
src/test/java/com/neptunesoftware/accelerex/: AccelerateApplicationTests.java  AccelerexApplicationTests.java
src/test/resources/: application.properties
(+1295 files in other folders)
