spring.datasource.url=jdbc:oracle:thin:@10.152.2.161:1521:ORCL
spring.datasource.username=hasallive
spring.datasource.password=hasallive
server.port= 8080
server.error.include-message= always
#spring.profiles.active=devLee
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.banner.location=accelerex.txt
endpoint.fundTransferWebservice= http://10.152.2.161:7001/supernovaws/FundsTransferWebServiceEndPointPort?wsdl
endpoint.accountWebservice= http://10.152.2.161:7001/supernovaws/AccountWebServiceEndPointPort
rubikon.channelCode=AGENCY
rubikon.channelId=17 