# DataSource configuration
spring.datasource.url=jdbc:oracle:thin:@10.152.2.161:1521/ORCL
spring.datasource.username=hasallive
spring.datasource.password=hasallive
server.port=9020
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.banner.location=accelerex.txt

endpoint.accountWebservice ="http://10.152.2.161:7001/supernovaws/AccountWebServiceEndPointPort?wsdl"
endpoint.customerWebService ="http://10.152.2.161:7001/supernovaws/CustomerWebServiceEndPointPort?wsdl"
endpoint.fundTransferWebservice ="http://10.152.2.160:8001/supernovaws/FundsTransferWebServiceEndPointPort?wsdl"
accelerex.chanelCode= AGENCY
accelerex.channelId=17
logging.level.com.neptunesoftware.accelerex.account.AccountController=debug
#Logging pattern for console
logging.pattern.console=%date{ISO8601} %-5level %class{0}:%L - {%X} %msg%n
