spring.datasource.url=jdbc:oracle:thin:@10.152.2.161:1521:ORCL
spring.datasource.username=hasallive
spring.datasource.password=hasallive
server.port= 8080
server.error.include-message= always
spring.banner.location=accelerex.txt
endpoint.fundTransferWebservice= http://10.152.2.161:7001/supernovaws/FundsTransferWebServiceEndPointPort?wsdl
endpoint.accountWebservice= http://10.152.2.161:7001/supernovaws/AccountWebServiceEndPointPort?wsdl
endpoint.customerWebService= http://10.152.2.161:7001/supernovaws/CustomerWebServiceEndPointPort?wsdl
endpoint.transactionWebService= http://10.152.2.161:7001/supernovaws/TxnProcessWebServiceEndPointPort?wsdl
accelerex.channelCode=AGENCY
accelerex.channelId=17
accelerex.xapiServiceCode=FNT022
accelerex.userAccessCode=proxy_user_role
accelerex.userPassword=proxy_password
accelerex.userLoginId=SYSTEM
logging.config=classpath:log4j2-spring.xml
logging.level.root= INFO
logging.level.web= DEBUG
logging.level.com.neptunesoftware.accelerex= TRACE
logging.level.org.springframework.web=INFO
logging.file=logs/spring-boot-logging.log

jwt.expiration.time=86400000
jwt.secret='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'

