spring.datasource.url=jdbc:oracle:thin:@10.152.2.161:1521:ORCL
spring.datasource.username=hasallive
spring.datasource.password=hasallive
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
server.port= 8080
server.error.include-message= always