# DataSource configuration
spring.datasource.url=jdbc:oracle:thin:@10.152.2.161:1521/orcl
spring.datasource.username=hasallive
spring.datasource.password=hasallive
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=9020
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.banner.location=accelerex.txt