spring.datasource.url=jdbc:oracle:thin:@10.152.2.161:1521:ORCL
spring.datasource.username=hasallive
spring.datasource.password=hasallive
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port= 8080
server.error.include-message= always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=dev-anp
spring.jpa.properties.hibernate.default_schema=dev-anp
spring.flyway.locations=classpath:db/migration