<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.19 at 02:48:50 PM WAT 

  -->
      
    <bindings xmlns:tns="http://transfer.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.FundTransfer"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:agencyCashFundsTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.AgencyCashFundsTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyCashFundsTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.AgencyCashFundsTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyCustomerFundsTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.AgencyCustomerFundsTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyCustomerFundsTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.AgencyCustomerFundsTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyCustomerToCustomerTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.AgencyCustomerToCustomerTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyCustomerToCustomerTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.AgencyCustomerToCustomerTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyInternalDepositAccountTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.AgencyInternalDepositAccountTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyInternalDepositAccountTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.AgencyInternalDepositAccountTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:closeStandingOrders">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.CloseStandingOrders"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:closeStandingOrdersResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.CloseStandingOrdersResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:closeSweepFundsTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.CloseSweepFundsTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:closeSweepFundsTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.CloseSweepFundsTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createAccountDirectDebit">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.CreateAccountDirectDebit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createAccountDirectDebitResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.CreateAccountDirectDebitResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createDirectDebitMandate">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.CreateDirectDebitMandate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createDirectDebitMandateResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.CreateDirectDebitMandateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createInterBankStandingOrder">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.CreateInterBankStandingOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createInterBankStandingOrderResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.CreateInterBankStandingOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createInterNationalStandingOrder">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.CreateInterNationalStandingOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createInterNationalStandingOrderResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.CreateInterNationalStandingOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createInternalStandingOrder">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.CreateInternalStandingOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createInternalStandingOrderResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.CreateInternalStandingOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createInwardFundTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.CreateInwardFundTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createInwardFundTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.CreateInwardFundTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createServiceProviderStandingOrder">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.CreateServiceProviderStandingOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createServiceProviderStandingOrderResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.CreateServiceProviderStandingOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createSweepFundsTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.CreateSweepFundsTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createSweepFundsTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.CreateSweepFundsTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerToCustomerTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.CustomerToCustomerTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerToCustomerTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.CustomerToCustomerTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:externalAccountNameInquiry">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.ExternalAccountNameInquiry"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:externalAccountNameInquiryResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.ExternalAccountNameInquiryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:financialInstitutionList">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FinancialInstitutionList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:financialInstitutionListResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FinancialInstitutionListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountStandingOrderView">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FindAccountStandingOrderView"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountStandingOrderViewResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FindAccountStandingOrderViewResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findDirectDebitView">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FindDirectDebitView"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findDirectDebitViewResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FindDirectDebitViewResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findMobileRecharge">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FindMobileRecharge"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findMobileRechargeResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FindMobileRechargeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findSweepFundsTransfers">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FindSweepFundsTransfers"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findSweepFundsTransfersResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FindSweepFundsTransfersResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransferAdvicedc">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FundtransferAdvicedc"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransferAdvicedcResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FundtransferAdvicedcResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransferAdvicedd">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FundtransferAdvicedd"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransferAdviceddResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FundtransferAdviceddResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransfersingleitemcredit">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.Fundtransfersingleitemcredit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransfersingleitemcreditResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FundtransfersingleitemcreditResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransfersingleitemdc">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.Fundtransfersingleitemdc"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransfersingleitemdcResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FundtransfersingleitemdcResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransfersingleitemdd">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.Fundtransfersingleitemdd"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransfersingleitemddResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FundtransfersingleitemddResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransfersingleitemdebit">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.Fundtransfersingleitemdebit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransfersingleitemdebitResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FundtransfersingleitemdebitResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getDirectDebitMandateDetails">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.GetDirectDebitMandateDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getDirectDebitMandateDetailsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.GetDirectDebitMandateDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getDirectDebitMandates">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.GetDirectDebitMandates"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getDirectDebitMandatesResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.GetDirectDebitMandatesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getInwardFundsTransferConfirmation">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.GetInwardFundsTransferConfirmation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getInwardFundsTransferConfirmationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.GetInwardFundsTransferConfirmationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getNetworkList">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.GetNetworkList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getNetworkListResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.GetNetworkListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getStandingOrderDetails">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.GetStandingOrderDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getStandingOrderDetailsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.GetStandingOrderDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:interBankTransferByAccount">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.InterBankTransferByAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:interBankTransferByAccountResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.InterBankTransferByAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:internalDepositAccountTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.InternalDepositAccountTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:internalDepositAccountTransferFromExternalChannel">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.InternalDepositAccountTransferFromExternalChannel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:internalDepositAccountTransferFromExternalChannelResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.InternalDepositAccountTransferFromExternalChannelResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:internalDepositAccountTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.InternalDepositAccountTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:internationalTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.InternationalTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:internationalTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.InternationalTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mandateadvice">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.Mandateadvice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mandateadviceResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.MandateadviceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyInternalStandingOrder">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.ModifyInternalStandingOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyInternalStandingOrderResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.ModifyInternalStandingOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyServiceProviderStandingOrder">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.ModifyServiceProviderStandingOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyServiceProviderStandingOrderResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.ModifyServiceProviderStandingOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifySweepFundsTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.ModifySweepFundsTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifySweepFundsTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.ModifySweepFundsTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nameenquirysingleitem">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.Nameenquirysingleitem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nameenquirysingleitemResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.NameenquirysingleitemResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:outwardFundXferByDepositAccount">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.OutwardFundXferByDepositAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:outwardFundXferByDepositAccountResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.OutwardFundXferByDepositAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ownAccountTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.OwnAccountTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ownAccountTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.OwnAccountTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:performAccountToAccountXfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.PerformAccountToAccountXfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:performAccountToAccountXferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.PerformAccountToAccountXferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:performInternalTransferForCashDeposit">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.PerformInternalTransferForCashDeposit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:performInternalTransferForCashDepositResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.PerformInternalTransferForCashDepositResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeAccountSweep">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.RemoveAccountSweep"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeAccountSweepResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.RemoveAccountSweepResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeStandingOrder">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.RemoveStandingOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeStandingOrderResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.RemoveStandingOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:standingOrderAmendment">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.StandingOrderAmendment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:standingOrderAmendmentResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.StandingOrderAmendmentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sweepAmendment">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.SweepAmendment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sweepAmendmentResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.SweepAmendmentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:transactionStatusQuery">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.TransactionStatusQuery"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:transactionStatusQueryResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.TransactionStatusQueryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dataList">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.DataList"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://data.transfer.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.FundTransfer"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:interBankTransferByAcctRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.InterBankTransferByAcctRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundsTransferRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FundsTransferRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundsTransferOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FundsTransferOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sweepFundsTransferRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.SweepFundsTransferRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:directDebitRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.DirectDebitRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:directDebitOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.DirectDebitOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:directDebitMandateRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.DirectDebitMandateRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:interBankStandingOrderRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.InterBankStandingOrderRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:standingOrderRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.StandingOrderRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:internalStandingOrderRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.InternalStandingOrderRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:inwardFundTransferRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.InwardFundTransferRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:inwardFundTransferOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.InwardFundTransferOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceProviderStandingOrderRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.ServiceProviderStandingOrderRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sweepFundsTransferOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.SweepFundsTransferOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nameInquiryRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.NameInquiryRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nameInquiryResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.NameInquiryResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FinancialInstitutionListRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FinancialInstitutionListRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:financialInstitutionListHeader">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FinancialInstitutionListHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:financialInstitutionListRecord">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FinancialInstitutionListRecord"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FinancialInstitutionListResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FinancialInstitutionListResponse2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:standingOrderViewOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.StandingOrderViewOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:directDebitViewOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.DirectDebitViewOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mobileRechargeRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.MobileRechargeRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mobileRechargeOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.MobileRechargeOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferAdviceCreditRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FundTransferAdviceCreditRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferAdviceCreditResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FundTransferAdviceCreditResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferAdviceDebitRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FundTransferAdviceDebitRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferAdviceDebitResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FundTransferAdviceDebitResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferSingleCrRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FundTransferSingleCrRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferSingleCrResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FundTransferSingleCrResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferSingleCreditRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FundTransferSingleCreditRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferSingleCreditResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FundTransferSingleCreditResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferSingleDebitRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FundTransferSingleDebitRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferSingleDebitResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FundTransferSingleDebitResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferSingleDrRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FundTransferSingleDrRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferSingleDrResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.FundTransferSingleDrResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:interBankTransferByAcctOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.InterBankTransferByAcctOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mandateAdviceRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.MandateAdviceRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mandateAdviceResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.MandateAdviceResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:standingOrderAmendmentRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.StandingOrderAmendmentRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TSQuerySingleRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.TSQuerySingleRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TSQuerySingleResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.TSQuerySingleResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://common.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.FundTransfer"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:XAPIException">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.XAPIException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:XAPIRequestBaseObject">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.XAPIRequestBaseObject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:XAPIErrorData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.XAPIErrorData"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://data.account.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.FundTransfer"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:accountRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.AccountRequest"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://data.txnprocess.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.FundTransfer"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:XAPIBaseTxnRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.FundTransfer.XAPIBaseTxnRequestData"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
