<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.07 at 08:56:56 AM WAT 

  -->
      
    <bindings xmlns:tns="http://transfer.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.fundstransfer"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:agencyCashFundsTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.AgencyCashFundsTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyCashFundsTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.AgencyCashFundsTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyCustomerFundsTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.AgencyCustomerFundsTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyCustomerFundsTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.AgencyCustomerFundsTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyCustomerToCustomerTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.AgencyCustomerToCustomerTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyCustomerToCustomerTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.AgencyCustomerToCustomerTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyInternalDepositAccountTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.AgencyInternalDepositAccountTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyInternalDepositAccountTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.AgencyInternalDepositAccountTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:closeStandingOrders">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.CloseStandingOrders"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:closeStandingOrdersResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.CloseStandingOrdersResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:closeSweepFundsTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.CloseSweepFundsTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:closeSweepFundsTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.CloseSweepFundsTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createAccountDirectDebit">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.CreateAccountDirectDebit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createAccountDirectDebitResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.CreateAccountDirectDebitResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createDirectDebitMandate">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.CreateDirectDebitMandate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createDirectDebitMandateResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.CreateDirectDebitMandateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createInterBankStandingOrder">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.CreateInterBankStandingOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createInterBankStandingOrderResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.CreateInterBankStandingOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createInterNationalStandingOrder">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.CreateInterNationalStandingOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createInterNationalStandingOrderResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.CreateInterNationalStandingOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createInternalStandingOrder">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.CreateInternalStandingOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createInternalStandingOrderResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.CreateInternalStandingOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createInwardFundTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.CreateInwardFundTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createInwardFundTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.CreateInwardFundTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createServiceProviderStandingOrder">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.CreateServiceProviderStandingOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createServiceProviderStandingOrderResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.CreateServiceProviderStandingOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createSweepFundsTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.CreateSweepFundsTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createSweepFundsTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.CreateSweepFundsTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerToCustomerTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.CustomerToCustomerTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerToCustomerTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.CustomerToCustomerTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:externalAccountNameInquiry">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.ExternalAccountNameInquiry"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:externalAccountNameInquiryResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.ExternalAccountNameInquiryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:financialInstitutionList">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FinancialInstitutionList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:financialInstitutionListResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FinancialInstitutionListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountStandingOrderView">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FindAccountStandingOrderView"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountStandingOrderViewResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FindAccountStandingOrderViewResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findDirectDebitView">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FindDirectDebitView"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findDirectDebitViewResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FindDirectDebitViewResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findMobileRecharge">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FindMobileRecharge"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findMobileRechargeResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FindMobileRechargeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findSweepFundsTransfers">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FindSweepFundsTransfers"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findSweepFundsTransfersResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FindSweepFundsTransfersResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransferAdvicedc">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FundtransferAdvicedc"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransferAdvicedcResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FundtransferAdvicedcResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransferAdvicedd">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FundtransferAdvicedd"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransferAdviceddResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FundtransferAdviceddResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransfersingleitemcredit">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.Fundtransfersingleitemcredit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransfersingleitemcreditResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FundtransfersingleitemcreditResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransfersingleitemdc">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.Fundtransfersingleitemdc"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransfersingleitemdcResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FundtransfersingleitemdcResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransfersingleitemdd">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.Fundtransfersingleitemdd"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransfersingleitemddResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FundtransfersingleitemddResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransfersingleitemdebit">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.Fundtransfersingleitemdebit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundtransfersingleitemdebitResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FundtransfersingleitemdebitResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getDirectDebitMandateDetails">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.GetDirectDebitMandateDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getDirectDebitMandateDetailsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.GetDirectDebitMandateDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getDirectDebitMandates">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.GetDirectDebitMandates"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getDirectDebitMandatesResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.GetDirectDebitMandatesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getInwardFundsTransferConfirmation">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.GetInwardFundsTransferConfirmation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getInwardFundsTransferConfirmationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.GetInwardFundsTransferConfirmationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getNetworkList">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.GetNetworkList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getNetworkListResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.GetNetworkListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getStandingOrderDetails">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.GetStandingOrderDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getStandingOrderDetailsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.GetStandingOrderDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:interBankTransferByAccount">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.InterBankTransferByAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:interBankTransferByAccountResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.InterBankTransferByAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:internalDepositAccountTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.InternalDepositAccountTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:internalDepositAccountTransferFromExternalChannel">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.InternalDepositAccountTransferFromExternalChannel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:internalDepositAccountTransferFromExternalChannelResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.InternalDepositAccountTransferFromExternalChannelResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:internalDepositAccountTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.InternalDepositAccountTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:internationalTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.InternationalTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:internationalTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.InternationalTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mandateadvice">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.Mandateadvice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mandateadviceResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.MandateadviceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyInternalStandingOrder">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.ModifyInternalStandingOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyInternalStandingOrderResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.ModifyInternalStandingOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyServiceProviderStandingOrder">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.ModifyServiceProviderStandingOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyServiceProviderStandingOrderResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.ModifyServiceProviderStandingOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifySweepFundsTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.ModifySweepFundsTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifySweepFundsTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.ModifySweepFundsTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nameenquirysingleitem">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.Nameenquirysingleitem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nameenquirysingleitemResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.NameenquirysingleitemResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:outwardFundXferByDepositAccount">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.OutwardFundXferByDepositAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:outwardFundXferByDepositAccountResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.OutwardFundXferByDepositAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ownAccountTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.OwnAccountTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ownAccountTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.OwnAccountTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:performAccountToAccountXfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.PerformAccountToAccountXfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:performAccountToAccountXferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.PerformAccountToAccountXferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:performInternalTransferForCashDeposit">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.PerformInternalTransferForCashDeposit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:performInternalTransferForCashDepositResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.PerformInternalTransferForCashDepositResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeAccountSweep">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.RemoveAccountSweep"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeAccountSweepResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.RemoveAccountSweepResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeStandingOrder">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.RemoveStandingOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeStandingOrderResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.RemoveStandingOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:standingOrderAmendment">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.StandingOrderAmendment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:standingOrderAmendmentResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.StandingOrderAmendmentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sweepAmendment">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.SweepAmendment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sweepAmendmentResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.SweepAmendmentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:transactionStatusQuery">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.TransactionStatusQuery"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:transactionStatusQueryResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.TransactionStatusQueryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dataList">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.DataList"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://data.transfer.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.fundstransfer"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:interBankTransferByAcctRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.InterBankTransferByAcctRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundsTransferRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FundsTransferRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundsTransferOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FundsTransferOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sweepFundsTransferRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.SweepFundsTransferRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:directDebitRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.DirectDebitRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:directDebitOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.DirectDebitOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:directDebitMandateRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.DirectDebitMandateRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:interBankStandingOrderRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.InterBankStandingOrderRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:standingOrderRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.StandingOrderRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:internalStandingOrderRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.InternalStandingOrderRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:inwardFundTransferRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.InwardFundTransferRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:inwardFundTransferOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.InwardFundTransferOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceProviderStandingOrderRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.ServiceProviderStandingOrderRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sweepFundsTransferOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.SweepFundsTransferOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nameInquiryRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.NameInquiryRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:nameInquiryResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.NameInquiryResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FinancialInstitutionListRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FinancialInstitutionListRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:financialInstitutionListHeader">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FinancialInstitutionListHeader"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:financialInstitutionListRecord">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FinancialInstitutionListRecord"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FinancialInstitutionListResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FinancialInstitutionListResponse2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:standingOrderViewOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.StandingOrderViewOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:directDebitViewOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.DirectDebitViewOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mobileRechargeRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.MobileRechargeRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mobileRechargeOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.MobileRechargeOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferAdviceCreditRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FundTransferAdviceCreditRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferAdviceCreditResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FundTransferAdviceCreditResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferAdviceDebitRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FundTransferAdviceDebitRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferAdviceDebitResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FundTransferAdviceDebitResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferSingleCrRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FundTransferSingleCrRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferSingleCrResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FundTransferSingleCrResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferSingleCreditRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FundTransferSingleCreditRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferSingleCreditResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FundTransferSingleCreditResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferSingleDebitRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FundTransferSingleDebitRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferSingleDebitResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FundTransferSingleDebitResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferSingleDrRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FundTransferSingleDrRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferSingleDrResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.FundTransferSingleDrResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:interBankTransferByAcctOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.InterBankTransferByAcctOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mandateAdviceRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.MandateAdviceRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:mandateAdviceResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.MandateAdviceResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:standingOrderAmendmentRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.StandingOrderAmendmentRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TSQuerySingleRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.TSQuerySingleRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TSQuerySingleResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.TSQuerySingleResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://common.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.fundstransfer"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:XAPIException">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.XAPIException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:XAPIRequestBaseObject">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.XAPIRequestBaseObject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:XAPIErrorData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.XAPIErrorData"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://data.account.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.fundstransfer"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:accountRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.AccountRequest"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://data.txnprocess.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.fundstransfer"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:XAPIBaseTxnRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.fundstransfer.XAPIBaseTxnRequestData"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
