<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.08 at 11:33:52 AM WAT 

  -->
      
    <bindings xmlns:tns="http://account.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.account"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:accountInquiryInfo">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AccountInquiryInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountInquiryInfoResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AccountInquiryInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountblock">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.Accountblock"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountblockResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AccountblockResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountunblock">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.Accountunblock"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountunblockResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AccountunblockResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addAccountRelationship">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AddAccountRelationship"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addAccountRelationshipResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AddAccountRelationshipResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:amountblock">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.Amountblock"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:amountblockResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AmountblockResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:amountunblock">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.Amountunblock"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:amountunblockResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AmountunblockResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:applicantBiometricEnrolment">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ApplicantBiometricEnrolment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:applicantBiometricEnrolmentResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ApplicantBiometricEnrolmentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:balanceenquiry">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.Balanceenquiry"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:balanceenquiryResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.BalanceenquiryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createAndSubmitAccountReview">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateAndSubmitAccountReview"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createAndSubmitAccountReviewResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateAndSubmitAccountReviewResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createApplicantAddress">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateApplicantAddress"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createApplicantAddressResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateApplicantAddressResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createApplicantContactInformation">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateApplicantContactInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createApplicantContactInformationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateApplicantContactInformationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createApplicantDocument">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateApplicantDocument"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createApplicantDocumentResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateApplicantDocumentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createApplicantEmploymentInfo">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateApplicantEmploymentInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createApplicantEmploymentInfoResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateApplicantEmploymentInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createApplicantIdentification">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateApplicantIdentification"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createApplicantIdentificationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateApplicantIdentificationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createApplicantImage">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateApplicantImage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createApplicantImageResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateApplicantImageResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createApplicationSavingsPlan">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateApplicationSavingsPlan"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createApplicationSavingsPlanResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateApplicationSavingsPlanResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createChequeBookOrder">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateChequeBookOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createChequeBookOrderResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateChequeBookOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createChequeConfirmation">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateChequeConfirmation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createChequeConfirmationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateChequeConfirmationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createCustomInformation">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateCustomInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createCustomInformationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateCustomInformationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createDPAccount">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateDPAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createDPAccountResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateDPAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createDepositAccount">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateDepositAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createDepositAccountApplication">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateDepositAccountApplication"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createDepositAccountApplicationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateDepositAccountApplicationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createDepositAccountResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateDepositAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createDepositAccountSavingsPlan">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateDepositAccountSavingsPlan"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createDepositAccountSavingsPlanResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateDepositAccountSavingsPlanResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createFundReservation">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateFundReservation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createFundReservationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateFundReservationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createManualChequeConfirmation">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateManualChequeConfirmation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createManualChequeConfirmationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateManualChequeConfirmationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createStopChequeInstruction">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateStopChequeInstruction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createStopChequeInstructionResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateStopChequeInstructionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createTermAccountLiquidation">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateTermAccountLiquidation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createTermAccountLiquidationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateTermAccountLiquidationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createTermDepositAccount">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateTermDepositAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createTermDepositAccountResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateTermDepositAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createTermDepositApplication">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateTermDepositApplication"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createTermDepositApplicationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateTermDepositApplicationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createTermDepositRolloverRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateTermDepositRolloverRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createTermDepositRolloverRequestResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreateTermDepositRolloverRequestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:doCreateCreditApplication">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.DoCreateCreditApplication"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:doCreateCreditApplicationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.DoCreateCreditApplicationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:doCreateDepositAccountAppln">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.DoCreateDepositAccountAppln"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:doCreateDepositAccountApplnForUSSD">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.DoCreateDepositAccountApplnForUSSD"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:doCreateDepositAccountApplnForUSSDResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.DoCreateDepositAccountApplnForUSSDResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:doCreateDepositAccountApplnResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.DoCreateDepositAccountApplnResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:doCreateTermDepositApplication">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.DoCreateTermDepositApplication"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:doCreateTermDepositApplicationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.DoCreateTermDepositApplicationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountBalance">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAccountBalance"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountBalanceForExternalChannel">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAccountBalanceForExternalChannel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountBalanceForExternalChannelResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAccountBalanceForExternalChannelResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountBalanceResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAccountBalanceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountBlock">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAccountBlock"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountBlockDetails">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAccountBlockDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountBlockDetailsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAccountBlockDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountBlockResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAccountBlockResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountByCustomerPhoneNumber">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAccountByCustomerPhoneNumber"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountByCustomerPhoneNumberResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAccountByCustomerPhoneNumberResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountDetails">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAccountDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountDetailsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAccountDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountNotesInformation">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAccountNotesInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountNotesInformationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAccountNotesInformationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountRisks">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAccountRisks"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountRisksResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAccountRisksResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountSignatories">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAccountSignatories"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountSignatoriesResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAccountSignatoriesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountSummaries">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAccountSummaries"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountSummariesResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAccountSummariesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountSummary">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAccountSummary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAccountSummaryResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAccountSummaryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAllAccounts">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAllAccounts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findAllAccountsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindAllAccountsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findChequeBookOrders">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindChequeBookOrders"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findChequeBookOrdersResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindChequeBookOrdersResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findChequeStatus">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindChequeStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findChequeStatusResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindChequeStatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findClearingCheques">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindClearingCheques"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findClearingChequesResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindClearingChequesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustDetailsForDepositAcctAppl">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindCustDetailsForDepositAcctAppl"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustDetailsForDepositAcctApplResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindCustDetailsForDepositAcctApplResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomInformation">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindCustomInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomInformationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindCustomInformationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerAccountSummary">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindCustomerAccountSummary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerAccountSummaryResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindCustomerAccountSummaryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerFundReservations">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindCustomerFundReservations"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerFundReservationsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindCustomerFundReservationsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findDepositAccountApplication">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindDepositAccountApplication"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findDepositAccountApplicationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindDepositAccountApplicationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findDepositAccountBalanceInfo">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindDepositAccountBalanceInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findDepositAccountBalanceInfoResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindDepositAccountBalanceInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findDepositAccountHistory">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindDepositAccountHistory"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findDepositAccountHistoryDetails">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindDepositAccountHistoryDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findDepositAccountHistoryDetailsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindDepositAccountHistoryDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findDepositAccountHistoryResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindDepositAccountHistoryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findDepositAccountStatements">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindDepositAccountStatements"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findDepositAccountStatementsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindDepositAccountStatementsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findDocumentAssociation">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindDocumentAssociation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findDocumentAssociationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindDocumentAssociationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findGlAccounts">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindGlAccounts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findGlAccountsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindGlAccountsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findLoanAccountBasicInformation">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindLoanAccountBasicInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findLoanAccountBasicInformationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindLoanAccountBasicInformationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findLoanAccountDetails">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindLoanAccountDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findLoanAccountDetailsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindLoanAccountDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findLoanAccountDisbursement">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindLoanAccountDisbursement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findLoanAccountDisbursementResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindLoanAccountDisbursementResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findLoanAccountInterest">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindLoanAccountInterest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findLoanAccountInterestResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindLoanAccountInterestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findLoanAccountRepaymentSchedule">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindLoanAccountRepaymentSchedule"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findLoanAccountRepaymentScheduleResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindLoanAccountRepaymentScheduleResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findStopCheques">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindStopCheques"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findStopChequesResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindStopChequesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findTermDepositAccountDetails">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindTermDepositAccountDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findTermDepositAccountDetailsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindTermDepositAccountDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findTermDepositAccountHistory">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindTermDepositAccountHistory"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findTermDepositAccountHistoryResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FindTermDepositAccountHistoryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:generateDepositSchedule">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GenerateDepositSchedule"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:generateDepositScheduleResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GenerateDepositScheduleResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAccountSignatories">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetAccountSignatories"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAccountSignatoriesResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetAccountSignatoriesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getApplicantAddressPickList">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetApplicantAddressPickList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getApplicantAddressPickListResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetApplicantAddressPickListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getApplicantAddresses">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetApplicantAddresses"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getApplicantAddressesResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetApplicantAddressesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getApplicantContactInfoList">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetApplicantContactInfoList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getApplicantContactInfoListResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetApplicantContactInfoListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getApplicantDocumentPickList">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetApplicantDocumentPickList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getApplicantDocumentPickListResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetApplicantDocumentPickListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getApplicantDocuments">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetApplicantDocuments"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getApplicantDocumentsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetApplicantDocumentsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getApplicantEmploymentList">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetApplicantEmploymentList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getApplicantEmploymentListResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetApplicantEmploymentListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getApplicantEmploymentPickList">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetApplicantEmploymentPickList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getApplicantEmploymentPickListResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetApplicantEmploymentPickListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getApplicantIdentificationPickList">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetApplicantIdentificationPickList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getApplicantIdentificationPickListResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetApplicantIdentificationPickListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getApplicantIdentifications">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetApplicantIdentifications"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getApplicantIdentificationsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetApplicantIdentificationsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getApplicantImageList">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetApplicantImageList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getApplicantImageListResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetApplicantImageListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getApplicantImagePickList">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetApplicantImagePickList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getApplicantImagePickListResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetApplicantImagePickListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getChequeDetails">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetChequeDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getChequeDetailsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetChequeDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getContactModePickList">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetContactModePickList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getContactModePickListResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetContactModePickListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getDPAccountApplicationPickList">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetDPAccountApplicationPickList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getDPAccountApplicationPickListResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetDPAccountApplicationPickListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getDeliveryMethods">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetDeliveryMethods"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getDeliveryMethodsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetDeliveryMethodsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getDepositAccountApplicationPrintDetails">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetDepositAccountApplicationPrintDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getDepositAccountApplicationPrintDetailsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetDepositAccountApplicationPrintDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getLoanEvents">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetLoanEvents"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getLoanEventsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GetLoanEventsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyAccountRelationship">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ModifyAccountRelationship"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyAccountRelationshipResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ModifyAccountRelationshipResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyApplicantAddress">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ModifyApplicantAddress"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyApplicantAddressResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ModifyApplicantAddressResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyApplicantContactInformation">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ModifyApplicantContactInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyApplicantContactInformationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ModifyApplicantContactInformationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyApplicantEmployment">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ModifyApplicantEmployment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyApplicantEmploymentResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ModifyApplicantEmploymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyApplicantIdentification">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ModifyApplicantIdentification"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyApplicantIdentificationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ModifyApplicantIdentificationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyApplicantImage">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ModifyApplicantImage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyApplicantImageResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ModifyApplicantImageResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyDepositAccount">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ModifyDepositAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyDepositAccountApplication">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ModifyDepositAccountApplication"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyDepositAccountApplicationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ModifyDepositAccountApplicationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyDepositAccountResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ModifyDepositAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyTDInterestSettlementAccount">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ModifyTDInterestSettlementAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyTDInterestSettlementAccountResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ModifyTDInterestSettlementAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyTDRolloverTerms">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ModifyTDRolloverTerms"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyTDRolloverTermsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ModifyTDRolloverTermsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareDepositAccountStatement">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.PrepareDepositAccountStatement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareDepositAccountStatementResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.PrepareDepositAccountStatementResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeFundReservation">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.RemoveFundReservation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeFundReservationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.RemoveFundReservationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stopCheque">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.StopCheque"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stopChequeResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.StopChequeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:submitDPAccount">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.SubmitDPAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:submitDPAccountResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.SubmitDPAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:submitDepositAccountApplication">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.SubmitDepositAccountApplication"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:submitDepositAccountApplicationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.SubmitDepositAccountApplicationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:submitTDAccountForApproval">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.SubmitTDAccountForApproval"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:submitTDAccountForApprovalResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.SubmitTDAccountForApprovalResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:verifyBiometricInformation">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.VerifyBiometricInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:verifyBiometricInformationResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.VerifyBiometricInformationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:viewClearingChequeDetails">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ViewClearingChequeDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:viewClearingChequeDetailsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ViewClearingChequeDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:viewDepositAccountApplWorkItem">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ViewDepositAccountApplWorkItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:viewDepositAccountApplWorkItemResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ViewDepositAccountApplWorkItemResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dataList">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.DataList"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://data.account.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.account"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:accountRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AccountRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountInquiryResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AccountInquiryResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountBlockRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AccountBlockRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountBlockResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AccountBlockResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountRelationshipRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AccountRelationshipRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:amountBlockRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AmountBlockRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:amountBlockResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AmountBlockResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:applicationImageRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ApplicationImageRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:applicationImageResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ApplicationImageResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:balanceEnquiryRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.BalanceEnquiryRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:balanceEnquiryResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.BalanceEnquiryResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountReviewRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AccountReviewRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountReviewResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AccountReviewResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:applicationAddressRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ApplicationAddressRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:applicationAddressResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ApplicationAddressResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:applicationContactInfoRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ApplicationContactInfoRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:applicationContactInfoResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ApplicationContactInfoResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:applicationDocumentRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ApplicationDocumentRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:applicationDocumentResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ApplicationDocumentResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:applicationEmploymentRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ApplicationEmploymentRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:applicationEmploymentResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ApplicationEmploymentResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:applicationIdentificationRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ApplicationIdentificationRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:applicationIdentificationResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ApplicationIdentificationResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:applicationSavingsPlanRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ApplicationSavingsPlanRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:applicationSavingsPlanResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ApplicationSavingsPlanResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chequeBookRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ChequeBookRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chequeBookOrderViewOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ChequeBookOrderViewOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chequeConfirmationRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ChequeConfirmationRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chequeConfirmationOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ChequeConfirmationOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customInfomationRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CustomInfomationRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:udsFieldValueRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.UdsFieldValueRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:depositAccountRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.DepositAccountRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:depositAccountOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.DepositAccountOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:depositAcctApplicationRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.DepositAcctApplicationRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:depositAcctApplicationOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.DepositAcctApplicationOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:depositAccountSavingsPlanRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.DepositAccountSavingsPlanRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:depositAccountSavingsPlanResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.DepositAccountSavingsPlanResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundReservationRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FundReservationRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chequeStopRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ChequeStopRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:stopChequeOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.StopChequeOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:termAccountLiquidationRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.TermAccountLiquidationRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:termAccountLiquidationResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.TermAccountLiquidationResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:termAccountRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.TermAccountRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:termAccountOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.TermAccountOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:termDepositApplicationRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.TermDepositApplicationRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:termDepositApplicationOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.TermDepositApplicationOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:termDepositRolloverInputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.TermDepositRolloverInputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:termDepositRolloverOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.TermDepositRolloverOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountBalanceRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AccountBalanceRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountBalanceOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AccountBalanceOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountBlockEnquiryRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AccountBlockEnquiryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountBlockOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AccountBlockOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountBlockEnquiryOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AccountBlockEnquiryOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountDetailOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AccountDetailOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountNoteOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AccountNoteOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountRiskRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AccountRiskRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountRiskOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AccountRiskOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountSignatoryOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AccountSignatoryOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:accountSummaryOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.AccountSummaryOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chequeStatusRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ChequeStatusRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chequeStatusOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ChequeStatusOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:clearingChequeEnquiryRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ClearingChequeEnquiryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:clearingChequeEnquiryOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ClearingChequeEnquiryOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customInformationRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CustomInformationRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customInformationOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CustomInformationOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customInformationFieldData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CustomInformationFieldData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundReservationOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.FundReservationOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:depositAccountHistoryOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.DepositAccountHistoryOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statementRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.StatementRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statementOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.StatementOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:documentAssociationOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.DocumentAssociationOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GLAccountInfoRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GLAccountInfoRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:glAccountInfoOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GlAccountInfoOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:loanAccountBasicInfoOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.LoanAccountBasicInfoOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:loanAccountDetailOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.LoanAccountDetailOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:loanAccountDisbursementOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.LoanAccountDisbursementOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:loanAccountInterestOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.LoanAccountInterestOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:loanAccountRepaymentScheduleOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.LoanAccountRepaymentScheduleOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:termAccountDetailOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.TermAccountDetailOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:termDepositAccountHistoryOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.TermDepositAccountHistoryOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:depositScheduleRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.DepositScheduleRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:depositScheduleOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.DepositScheduleOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chequeDetailsRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ChequeDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:chequeDetailsOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.ChequeDetailsOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:loanAccountEventRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.LoanAccountEventRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:loanAccountEventOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.LoanAccountEventOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:biometricVerificationRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.BiometricVerificationRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:biometricVerificationResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.BiometricVerificationResponseData"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://common.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.account"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:XAPIException">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.XAPIException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:XAPIRequestBaseObject">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.XAPIRequestBaseObject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:XAPIErrorData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.XAPIErrorData"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://data.workflow.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.account"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:wsBaseWorkFlowData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.WsBaseWorkFlowData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WFViewRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.WFViewRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WFTransitionOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.WFTransitionOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:wfEventOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.WfEventOutputData"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://data.refglobal.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.account"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:genericPickListOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GenericPickListOutputData"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://data.customer.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.account"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:groupMemberRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.GroupMemberRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerNextKinRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CustomerNextKinRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerImageInformation">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CustomerImageInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CustomerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerContactInformation">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CustomerContactInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerAmlInfoData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CustomerAmlInfoData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerDocumentInformation">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CustomerDocumentInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerEmploymentData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CustomerEmploymentData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerIdentificationInformation">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CustomerIdentificationInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerRelationshipInformation">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CustomerRelationshipInformation"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://data.creditapp.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.account"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:creditFacilityApplnRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreditFacilityApplnRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:creditFacilityDetailsOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.CreditFacilityDetailsOutputData"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://data.transaction.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.account"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:transactionInquiryRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.TransactionInquiryRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:depositTxnOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.DepositTxnOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:transactionHistoryOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.account.TransactionHistoryOutputData"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
