<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.29 at 08:35:41 AM WAT 

  -->
      
    <bindings xmlns:tns="http://txnprocess.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.transaction"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:agencyCashBillPayment">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.AgencyCashBillPayment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyCashBillPaymentResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.AgencyCashBillPaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyCustomerBillPayment">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.AgencyCustomerBillPayment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyCustomerBillPaymentResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.AgencyCustomerBillPaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyDpAccountCashDeposit">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.AgencyDpAccountCashDeposit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyDpAccountCashDepositResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.AgencyDpAccountCashDepositResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyDpAccountCashWithdrawal">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.AgencyDpAccountCashWithdrawal"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyDpAccountCashWithdrawalResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.AgencyDpAccountCashWithdrawalResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyFundTransferEncashment">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.AgencyFundTransferEncashment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyFundTransferEncashmentResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.AgencyFundTransferEncashmentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyLoanRepaymentByAccountTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.AgencyLoanRepaymentByAccountTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyLoanRepaymentByAccountTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.AgencyLoanRepaymentByAccountTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyLoanRepaymentByCash">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.AgencyLoanRepaymentByCash"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyLoanRepaymentByCashResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.AgencyLoanRepaymentByCashResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyOpeningCashDeposit">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.AgencyOpeningCashDeposit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyOpeningCashDepositResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.AgencyOpeningCashDepositResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyPostGLToDepositAccountTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.AgencyPostGLToDepositAccountTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:agencyPostGLToDepositAccountTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.AgencyPostGLToDepositAccountTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:buyServiceVouchers">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.BuyServiceVouchers"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:buyServiceVouchersResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.BuyServiceVouchersResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cancelCashVoucher">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CancelCashVoucher"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cancelCashVoucherResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CancelCashVoucherResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cashVoucherEncashment">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CashVoucherEncashment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cashVoucherEncashmentResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CashVoucherEncashmentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmDPChequeEncashment">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmDPChequeEncashment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmDPChequeEncashmentResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmDPChequeEncashmentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmDPDepositByCash">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmDPDepositByCash"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmDPDepositByCashResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmDPDepositByCashResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmDPDepositByCheque">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmDPDepositByCheque"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmDPDepositByChequeResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmDPDepositByChequeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmDPInternalTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmDPInternalTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmDPInternalTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmDPInternalTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmDPWithdrawlByCash">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmDPWithdrawlByCash"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmDPWithdrawlByCashResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmDPWithdrawlByCashResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmLoanChequeRepayment">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmLoanChequeRepayment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmLoanChequeRepaymentResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmLoanChequeRepaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmLoanDisbursementByCash">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmLoanDisbursementByCash"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmLoanDisbursementByCashResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmLoanDisbursementByCashResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmLoanDisbursementByInternalTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmLoanDisbursementByInternalTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmLoanDisbursementByInternalTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmLoanDisbursementByInternalTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmLoanRepaymentByCash">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmLoanRepaymentByCash"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmLoanRepaymentByCashResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmLoanRepaymentByCashResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmLoanRepaymentTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmLoanRepaymentTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmLoanRepaymentTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmLoanRepaymentTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmOpeningCashDeposit">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmOpeningCashDeposit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmOpeningCashDepositResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmOpeningCashDepositResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmUtilityPaymentByAccountTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmUtilityPaymentByAccountTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmUtilityPaymentByAccountTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmUtilityPaymentByAccountTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmUtilityPaymentByCash">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmUtilityPaymentByCash"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:confirmUtilityPaymentByCashResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ConfirmUtilityPaymentByCashResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createAndSubmitGroupCashTransaction">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CreateAndSubmitGroupCashTransaction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createAndSubmitGroupCashTransactionResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CreateAndSubmitGroupCashTransactionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createCashVoucher">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CreateCashVoucher"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createCashVoucherResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CreateCashVoucherResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createGroupCashTransaction">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CreateGroupCashTransaction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createGroupCashTransactionResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CreateGroupCashTransactionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createTxnBatch">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CreateTxnBatch"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createTxnBatchItem">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CreateTxnBatchItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createTxnBatchItemResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CreateTxnBatchItemResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createTxnBatchResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CreateTxnBatchResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createUserCashTransaction">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CreateUserCashTransaction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createUserCashTransactionResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CreateUserCashTransactionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:creditCardRepayment">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CreditCardRepayment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:creditCardRepaymentResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CreditCardRepaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:depositCash">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.DepositCash"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:depositCashResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.DepositCashResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:depositCashWithDrawerUpdate">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.DepositCashWithDrawerUpdate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:depositCashWithDrawerUpdateResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.DepositCashWithDrawerUpdateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:doCreateAndSubmitTxnBatch">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.DoCreateAndSubmitTxnBatch"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:doCreateAndSubmitTxnBatchResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.DoCreateAndSubmitTxnBatchResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:downloadGroupCashTransactionTemplate">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.DownloadGroupCashTransactionTemplate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:downloadGroupCashTransactionTemplateResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.DownloadGroupCashTransactionTemplateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:draftEncashmentByClearingSettlement">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.DraftEncashmentByClearingSettlement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:draftEncashmentByClearingSettlementResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.DraftEncashmentByClearingSettlementResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:draftPurchase">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.DraftPurchase"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:draftPurchaseResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.DraftPurchaseResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:electronicBillPayment">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ElectronicBillPayment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:electronicBillPaymentResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ElectronicBillPaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findGroupCashTxns">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.FindGroupCashTxns"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findGroupCashTxnsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.FindGroupCashTxnsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCashVoucherDetails">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.GetCashVoucherDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCashVoucherDetailsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.GetCashVoucherDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getGroupCashTransaction">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.GetGroupCashTransaction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getGroupCashTransactionDetails">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.GetGroupCashTransactionDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getGroupCashTransactionDetailsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.GetGroupCashTransactionDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getGroupCashTransactionResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.GetGroupCashTransactionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getGroupCashTxnPickList">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.GetGroupCashTxnPickList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getGroupCashTxnPickListResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.GetGroupCashTxnPickListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getServiceVouchersBought">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.GetServiceVouchersBought"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getServiceVouchersBoughtResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.GetServiceVouchersBoughtResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:inwardClearingChequePosting">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.InwardClearingChequePosting"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:inwardClearingChequePostingResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.InwardClearingChequePostingResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:inwardClearingChequeReturnedPosting">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.InwardClearingChequeReturnedPosting"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:inwardClearingChequeReturnedPostingResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.InwardClearingChequeReturnedPostingResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyGroupCashTransaction">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ModifyGroupCashTransaction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyGroupCashTransactionResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ModifyGroupCashTransactionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyGroupCashTxnDetail">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ModifyGroupCashTxnDetail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyGroupCashTxnDetailResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ModifyGroupCashTxnDetailResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyGroupCashTxnDetails">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ModifyGroupCashTxnDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyGroupCashTxnDetailsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ModifyGroupCashTxnDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:outwardClearingChequePosting">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.OutwardClearingChequePosting"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:outwardClearingChequePostingResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.OutwardClearingChequePostingResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:outwardClearingChequeReturnedPosting">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.OutwardClearingChequeReturnedPosting"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:outwardClearingChequeReturnedPostingResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.OutwardClearingChequeReturnedPostingResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:performDrawerBalance">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PerformDrawerBalance"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:performDrawerBalanceResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PerformDrawerBalanceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postCharge">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostCharge"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postChargeResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostChargeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postDPChequeEncashment">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostDPChequeEncashment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postDPChequeEncashmentResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostDPChequeEncashmentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postDPDepositByCash">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostDPDepositByCash"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postDPDepositByCashResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostDPDepositByCashResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postDPDepositByCheque">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostDPDepositByCheque"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postDPDepositByChequeResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostDPDepositByChequeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postDPInternalTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostDPInternalTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postDPInternalTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostDPInternalTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postDPWithdrawlByCash">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostDPWithdrawlByCash"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postDPWithdrawlByCashResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostDPWithdrawlByCashResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postDepositToGLAccountTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostDepositToGLAccountTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postDepositToGLAccountTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostDepositToGLAccountTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postDepositToTdTransfers">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostDepositToTdTransfers"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postDepositToTdTransfersResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostDepositToTdTransfersResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postGLToDepositAccountTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostGLToDepositAccountTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postGLToDepositAccountTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostGLToDepositAccountTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postGLToTDAccountTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostGLToTDAccountTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postGLToTDAccountTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostGLToTDAccountTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postGLtoGLXfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostGLtoGLXfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postGLtoGLXferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostGLtoGLXferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postLoanChequeRepayment">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostLoanChequeRepayment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postLoanChequeRepaymentResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostLoanChequeRepaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postLoanDisbursementByCash">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostLoanDisbursementByCash"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postLoanDisbursementByCashResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostLoanDisbursementByCashResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postLoanDisbursementByInternalTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostLoanDisbursementByInternalTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postLoanDisbursementByInternalTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostLoanDisbursementByInternalTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postLoanDisbursementRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostLoanDisbursementRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postLoanDisbursementRequestResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostLoanDisbursementRequestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postLoanPayOffByInternalTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostLoanPayOffByInternalTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postLoanPayOffByInternalTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostLoanPayOffByInternalTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postLoanRepaymentByAccountTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostLoanRepaymentByAccountTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postLoanRepaymentByAccountTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostLoanRepaymentByAccountTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postLoanRepaymentByCash">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostLoanRepaymentByCash"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postLoanRepaymentByCashResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostLoanRepaymentByCashResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postLoanRepaymentByGLTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostLoanRepaymentByGLTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postLoanRepaymentByGLTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostLoanRepaymentByGLTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postLoanRepaymentInternalTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostLoanRepaymentInternalTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postLoanRepaymentInternalTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostLoanRepaymentInternalTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postOnUsChequeDeposit">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostOnUsChequeDeposit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postOnUsChequeDepositResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostOnUsChequeDepositResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postOpeningCashDeposit">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostOpeningCashDeposit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postOpeningCashDepositResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostOpeningCashDepositResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postSavingsPlanCashDeposit">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostSavingsPlanCashDeposit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postSavingsPlanCashDepositResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostSavingsPlanCashDepositResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postTermDepositPartialWithDrawal">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostTermDepositPartialWithDrawal"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postTermDepositPartialWithDrawalResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostTermDepositPartialWithDrawalResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postUtilityPaymentByAccountTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostUtilityPaymentByAccountTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postUtilityPaymentByAccountTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostUtilityPaymentByAccountTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postUtilityPaymentByCash">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostUtilityPaymentByCash"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:postUtilityPaymentByCashResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PostUtilityPaymentByCashResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareDPChequeDeposit">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareDPChequeDeposit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareDPChequeDepositResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareDPChequeDepositResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareDPChequeEncashment">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareDPChequeEncashment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareDPChequeEncashmentResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareDPChequeEncashmentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareDPDepositByCash">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareDPDepositByCash"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareDPDepositByCashResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareDPDepositByCashResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareDPInternalTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareDPInternalTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareDPInternalTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareDPInternalTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareDPWithdrawlByCash">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareDPWithdrawlByCash"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareDPWithdrawlByCashResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareDPWithdrawlByCashResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareLoanChequeRepayment">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareLoanChequeRepayment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareLoanChequeRepaymentResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareLoanChequeRepaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareLoanDisbursementByCash">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareLoanDisbursementByCash"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareLoanDisbursementByCashResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareLoanDisbursementByCashResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareLoanDisbursementInternalTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareLoanDisbursementInternalTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareLoanDisbursementInternalTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareLoanDisbursementInternalTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareLoanRepaymentByCash">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareLoanRepaymentByCash"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareLoanRepaymentByCashResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareLoanRepaymentByCashResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareLoanRepaymentTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareLoanRepaymentTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareLoanRepaymentTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareLoanRepaymentTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareOpeningCashDeposit">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareOpeningCashDeposit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareOpeningCashDepositResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareOpeningCashDepositResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareUtilityPaymentByAccountTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareUtilityPaymentByAccountTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareUtilityPaymentByAccountTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareUtilityPaymentByAccountTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareUtilityPaymentByCash">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareUtilityPaymentByCash"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:prepareUtilityPaymentByCashResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.PrepareUtilityPaymentByCashResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:redeemCashVoucher">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.RedeemCashVoucher"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:redeemCashVoucherResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.RedeemCashVoucherResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:submitGroupCashTransaction">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.SubmitGroupCashTransaction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:submitGroupCashTransactionResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.SubmitGroupCashTransactionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:submitTxnBatchForApproval">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.SubmitTxnBatchForApproval"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:submitTxnBatchForApprovalResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.SubmitTxnBatchForApprovalResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:submitTxnForApproval">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.SubmitTxnForApproval"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:submitTxnForApprovalResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.SubmitTxnForApprovalResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:submitTxnToWorkFlow">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.SubmitTxnToWorkFlow"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:submitTxnToWorkFlowResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.SubmitTxnToWorkFlowResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:termDepositToGLAccountTransfer">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.TermDepositToGLAccountTransfer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:termDepositToGLAccountTransferResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.TermDepositToGLAccountTransferResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:transactionReversal">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.TransactionReversal"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:transactionReversalResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.TransactionReversalResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:txnLoanRepaymentByCash">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.TxnLoanRepaymentByCash"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:txnLoanRepaymentByCashResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.TxnLoanRepaymentByCashResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateGroupCashTransaction">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.UpdateGroupCashTransaction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateGroupCashTransactionResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.UpdateGroupCashTransactionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadGroupCashTransactionDetails">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.UploadGroupCashTransactionDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadGroupCashTransactionDetailsResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.UploadGroupCashTransactionDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadTxnDocumentImages">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.UploadTxnDocumentImages"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:uploadTxnDocumentImagesResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.UploadTxnDocumentImagesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:userFileExport">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.UserFileExport"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:userFileExportResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.UserFileExportResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:utilityPaymentByAccount">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.UtilityPaymentByAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:utilityPaymentByAccountResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.UtilityPaymentByAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:utilityPaymentReversal">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.UtilityPaymentReversal"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:utilityPaymentReversalResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.UtilityPaymentReversalResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:viewGroupCashTxnWorkItem">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ViewGroupCashTxnWorkItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:viewGroupCashTxnWorkItemResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ViewGroupCashTxnWorkItemResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:withdrawCash">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.WithdrawCash"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:withdrawCashResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.WithdrawCashResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:withdrawCashWithDrawerUpdate">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.WithdrawCashWithDrawerUpdate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:withdrawCashWithDrawerUpdateResponse">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.WithdrawCashWithDrawerUpdateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dataList">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.DataList"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://data.txnprocess.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.transaction"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:txnProcessRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.TxnProcessRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:XAPIBaseTxnRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.XAPIBaseTxnRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:txnProcessData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.TxnProcessData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:txnChargeData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.TxnChargeData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fundTransferProcessData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.FundTransferProcessData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:txnTaxData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.TxnTaxData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:webServiceTxnValidatorResult">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.WebServiceTxnValidatorResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceVouchersRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ServiceVouchersRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceVoucherOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ServiceVoucherOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:baseServiceVouchersEnquiryOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.BaseServiceVouchersEnquiryOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cashVoucherRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CashVoucherRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:txnProcessOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.TxnProcessOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:txnTypeOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.TxnTypeOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:groupCashTransactionRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.GroupCashTransactionRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:groupCashTransactionDetailData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.GroupCashTransactionDetailData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:groupCashTransactionOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.GroupCashTransactionOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:txnProcessBatchRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.TxnProcessBatchRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:txnProcessBatchItemRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.TxnProcessBatchItemRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:txnProcessBatchItemResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.TxnProcessBatchItemResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:txnProcessBatchResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.TxnProcessBatchResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:creditCardRepaymentRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CreditCardRepaymentRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cashRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CashRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:draftEncashmentRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.DraftEncashmentRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:draftEncashmentResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.DraftEncashmentResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:draftPurchaseRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.DraftPurchaseRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:draftPurchaseOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.DraftPurchaseOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:cashVoucherOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CashVoucherOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceVouchersEnquiryRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ServiceVouchersEnquiryRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceVouchersEnquiryOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ServiceVouchersEnquiryOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:clearingChequeRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ClearingChequeRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:clearingChequeResponseData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.ClearingChequeResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:txnChargeRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.TxnChargeRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:txnWorkflowRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.TxnWorkflowRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:txnDocumentData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.TxnDocumentData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:txnDocumentRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.TxnDocumentRequestData"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://common.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.transaction"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:XAPIException">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.XAPIException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:XAPIRequestBaseObject">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.XAPIRequestBaseObject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:XAPIErrorData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.XAPIErrorData"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://data.workflow.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.transaction"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:wsBaseWorkFlowData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.WsBaseWorkFlowData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WFViewRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.WFViewRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WFTransitionOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.WFTransitionOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:wfEventOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.WfEventOutputData"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://data.transfer.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.transaction"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:fundsTransferOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.FundsTransferOutputData"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://data.refglobal.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.transaction"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:genericPickListOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.GenericPickListOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:currencyOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CurrencyOutputData"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://data.transaction.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.transaction"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:txnResponseOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.TxnResponseOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GLTransferRequest">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.GLTransferRequest"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://data.org.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.neptunesoftware.accelerex.data.transaction"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:drawerRequestData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.DrawerRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:drawerCurrencyData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.DrawerCurrencyData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:drawerCurrencyDenomData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.DrawerCurrencyDenomData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:drawerOutputData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.DrawerOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:currencyDenomData">
                  
            <class ref="com.neptunesoftware.accelerex.data.transaction.CurrencyDenomData"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
